<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./ReadMe/ReadMe.css">
  <title>SPIN MAZE RUNNNER readme</title>
</head>
<body>
  <div id="main">
    -ERROR-<br>
    このページが表示された場合、お使いのブラウザ環境では本ページをご利用できません。<br>
    恐れ入りますが、Google Chrome Version 49 以上でお楽しみください。<br><br>
    Sugar999</font>
  </div>

  <script src="./js/plugin/jquery-1.12.2.min.js"></script>
  <script src="./ReadMe/ReadMe.js"></script>
  <script>
    $( function () { ReadMe.initModule( $("#main") );});
  </script>
</body>
</html>
