<!document html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/effects.css">
  <title>Game</title>
</head>
<body>
  <div id="main"></div>


  <script src="./js/plugin/jquery-1.12.2.min.js"></script>
  <script src="./js/plugin/jquery.uriAnchor.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/main.start.js"></script>
  <script src="./js/model.stagelist.js"></script>
  <script src="./js/main.model.js"></script>
  <script>
    $( function () { main.initModule( $("#main") );});
  </script>
</body>
</html>
